# panamericanasweb

./: .gitignore  pom.xml
src/main/java/Logica/: Almacenista.java  Controladora.java  Gerente.java  InventarioProducto.java  Material.java  Persona.java  Producto.java  Proveedor.java  Usuario.java  Ventas.java
src/main/java/Persistencia/: AlmacenistaJpaController.java  ControladoraPersistencia.java  GerenteJpaController.java  InventarioProductoJpaController.java  MaterialJpaController.java  PersonaJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  UsuarioJpaController.java  VentasJpaController.java
src/main/java/Servlets/: SvAlmacenista.java  SvEditAlmacenista.java  SvEditGerente.java  SvEditMaterial.java  SvEditProducto.java  SvEditProveedor.java  SvEditUsuarios.java  SvEditVenta.java  SvElimAlmacenista.java  SvElimGerente.java  SvElimMaterial.java  SvElimProducto.java  SvElimProveedor.java  SvElimUsuarios.java  SvElimVenta.java  SvGerente.java  SvLogin.java  SvMaterial.java  SvProducto.java  SvProveedor.java  SvUsuario.java  SvVentas.java
src/main/java/com/mycompany/panamericas_web/: JakartaRestConfiguration.java
src/main/java/com/mycompany/panamericas_web/resources/: JakartaEE8Resource.java
src/main/webapp/: editarAlmacenista.jsp  editarMaterial.jsp  index.jsp  paginaSinDatosMaterial.jsp  paginaSinDatosProducto.jsp  paginaSinDatosProveedor.jsp  paginaSinDatosVentas.jsp  registrarAlmacenista.jsp  registrarGerente.jsp  registrarProveedor.jsp  registrarVentas.jsp  verGerente.jsp  verProducto.jsp  verProveedor.jsp  verUsuarios.jsp
src/main/webapp/components/: bodyPrimeraParte.jsp
src/test/java/: Testlogin.java
